{
  "name": "tilt-engine",
  "version": "0.0.1",
  "description": "A very basic 2D game engine, primarily meant for using mobile phones tilting as controls",
  "keywords": [
    "game",
    "engine",
    "2d",
    "mobile",
    "tilt"
  ],
  "homepage": "https://github.com/mattjmattj/tilt-engine#readme",
  "bugs": {
    "url": "https://github.com/mattjmattj/tilt-engine/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattjmattj/tilt-engine.git"
  },
  "license": "MIT",
  "author": "Matthias Jouan",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
